<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../deps/cimgui/win-x64/cimgui.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ini-parser-netcore" Version="3.0.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ImGui.NET">
      <HintPath>..\deps\ImGui\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame LDtk Importer">
      <HintPath>..\deps\MonoGame LDtk Importer\MonoGame LDtk Importer.dll</HintPath>
    </Reference>
    <Reference Include="Primitives2D">
      <HintPath>..\..\MonoGame.Primitives2D\bin\Debug\netcoreapp3.1\Primitives2D.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TheGame\Assets\" />
    <Folder Include="TheGame\Components\" />
    <Folder Include="TheGame\World\" />
    <Folder Include="TheGame\Scripting\" />
  </ItemGroup>
</Project>