<?xml version="1.0"?>
<font>
  <info face="SF Mono" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="33" base="26" scaleW="512" scaleH="300" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="SF mono 32_0.png" />
  </pages>
  <chars count="362">
    <char id="32" x="322" y="251" width="51" height="1" xoffset="-17" yoffset="32" xadvance="17" page="0" chnl="15" />
    <char id="33" x="504" y="51" width="7" height="21" xoffset="5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="34" x="473" y="235" width="13" height="11" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="35" x="387" y="177" width="18" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="36" x="451" y="83" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="37" x="144" y="158" width="19" height="21" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="38" x="203" y="158" width="18" height="21" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="39" x="505" y="73" width="6" height="11" xoffset="5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="40" x="477" y="28" width="11" height="27" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="41" x="12" y="59" width="11" height="27" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="42" x="95" y="225" width="17" height="17" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="43" x="87" y="243" width="16" height="15" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="44" x="39" y="262" width="8" height="10" xoffset="3" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="45" x="231" y="256" width="15" height="5" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="46" x="74" y="261" width="8" height="8" xoffset="4" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="47" x="354" y="28" width="15" height="27" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="48" x="278" y="156" width="17" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="49" x="177" y="202" width="16" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="50" x="160" y="202" width="16" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="51" x="260" y="156" width="17" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="52" x="18" y="207" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="53" x="422" y="155" width="17" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="54" x="350" y="155" width="17" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="55" x="346" y="199" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="56" x="184" y="158" width="18" height="21" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="57" x="480" y="176" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="58" x="500" y="131" width="8" height="18" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="59" x="501" y="28" width="8" height="22" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="60" x="196" y="223" width="15" height="17" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="61" x="290" y="238" width="15" height="13" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="62" x="212" y="223" width="15" height="17" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="63" x="167" y="180" width="15" height="21" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="64" x="469" y="83" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="65" x="273" y="178" width="18" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="66" x="211" y="202" width="16" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="67" x="368" y="155" width="17" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="68" x="444" y="177" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="69" x="362" y="199" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="70" x="0" y="228" width="14" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="71" x="458" y="154" width="17" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="72" x="228" y="201" width="16" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="73" x="442" y="198" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="74" x="35" y="185" width="16" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="75" x="90" y="204" width="17" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="76" x="473" y="197" width="14" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="77" x="194" y="202" width="16" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="78" x="378" y="198" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="79" x="386" y="155" width="17" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="80" x="313" y="199" width="16" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="81" x="487" y="83" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="82" x="279" y="199" width="16" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="83" x="0" y="185" width="17" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="84" x="462" y="176" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="85" x="314" y="156" width="17" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="86" x="292" y="178" width="18" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="87" x="425" y="177" width="18" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="88" x="368" y="177" width="18" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="89" x="349" y="178" width="18" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="90" x="394" y="198" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="91" x="489" y="28" width="11" height="27" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="92" x="370" y="28" width="15" height="27" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="93" x="0" y="59" width="11" height="27" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="94" x="272" y="239" width="17" height="13" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="95" x="247" y="255" width="15" height="5" xoffset="1" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="96" x="289" y="253" width="9" height="5" xoffset="4" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="97" x="414" y="219" width="15" height="16" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="98" x="80" y="159" width="15" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="99" x="148" y="224" width="15" height="17" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="100" x="257" y="133" width="16" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="101" x="398" y="219" width="15" height="16" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="102" x="151" y="180" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="103" x="52" y="184" width="16" height="21" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="104" x="69" y="182" width="16" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="105" x="280" y="109" width="15" height="23" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="106" x="203" y="0" width="13" height="28" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="107" x="18" y="185" width="16" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="108" x="119" y="182" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="109" x="18" y="248" width="17" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="110" x="104" y="243" width="15" height="15" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="111" x="296" y="220" width="16" height="16" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="112" x="143" y="203" width="16" height="20" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="113" x="126" y="204" width="16" height="20" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="114" x="278" y="221" width="17" height="16" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="115" x="164" y="223" width="15" height="17" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="116" x="410" y="198" width="15" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="117" x="430" y="219" width="15" height="16" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="118" x="0" y="249" width="17" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="119" x="468" y="219" width="18" height="15" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="120" x="487" y="218" width="17" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="121" x="296" y="156" width="17" height="21" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="122" x="136" y="243" width="15" height="15" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="123" x="449" y="28" width="13" height="27" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="124" x="16" y="0" width="7" height="30" xoffset="5" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="125" x="463" y="28" width="13" height="27" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="126" x="57" y="262" width="16" height="8" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="160" x="374" y="250" width="51" height="1" xoffset="-17" yoffset="32" xadvance="17" page="0" chnl="15" />
    <char id="161" x="504" y="107" width="7" height="20" xoffset="5" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="162" x="404" y="132" width="15" height="22" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="163" x="0" y="207" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="164" x="347" y="220" width="16" height="16" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="165" x="311" y="178" width="18" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="166" x="24" y="0" width="7" height="30" xoffset="5" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="167" x="308" y="83" width="14" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="168" x="109" y="259" width="13" height="6" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="169" x="36" y="246" width="16" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="170" x="258" y="240" width="13" height="14" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="171" x="335" y="237" width="17" height="12" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="172" x="427" y="236" width="15" height="11" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="174" x="330" y="220" width="16" height="16" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="175" x="309" y="251" width="12" height="4" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="176" x="487" y="234" width="11" height="11" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="177" x="168" y="241" width="15" height="15" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="178" x="200" y="241" width="13" height="15" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="179" x="498" y="176" width="13" height="16" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="180" x="299" y="252" width="9" height="5" xoffset="4" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="181" x="296" y="199" width="16" height="20" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="182" x="367" y="83" width="18" height="24" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="183" x="123" y="259" width="7" height="6" xoffset="5" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="184" x="83" y="261" width="7" height="7" xoffset="5" yoffset="26" xadvance="17" page="0" chnl="15" />
    <char id="185" x="214" y="241" width="12" height="15" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="186" x="243" y="240" width="14" height="14" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="187" x="353" y="237" width="17" height="12" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="188" x="253" y="179" width="19" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="189" x="233" y="180" width="19" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="190" x="213" y="180" width="19" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="191" x="330" y="199" width="15" height="20" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="192" x="101" y="57" width="18" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="193" x="120" y="57" width="18" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="194" x="139" y="57" width="18" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="195" x="158" y="57" width="18" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="196" x="177" y="57" width="18" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="197" x="196" y="57" width="18" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="198" x="330" y="178" width="18" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="199" x="380" y="0" width="17" height="27" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="200" x="0" y="87" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="201" x="472" y="56" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="202" x="392" y="56" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="203" x="440" y="56" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="204" x="96" y="84" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="205" x="32" y="86" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="206" x="48" y="84" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="207" x="64" y="84" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="208" x="406" y="177" width="18" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="209" x="80" y="84" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="210" x="36" y="29" width="17" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="211" x="18" y="31" width="17" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="212" x="326" y="0" width="17" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="213" x="488" y="0" width="17" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="214" x="216" y="29" width="17" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="215" x="120" y="243" width="15" height="15" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="216" x="476" y="154" width="17" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="217" x="452" y="0" width="17" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="218" x="434" y="0" width="17" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="219" x="398" y="0" width="17" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="220" x="290" y="0" width="17" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="221" x="63" y="57" width="18" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="222" x="262" y="200" width="16" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="223" x="440" y="155" width="17" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="224" x="48" y="137" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="225" x="216" y="111" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="226" x="312" y="109" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="227" x="424" y="108" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="228" x="112" y="135" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="229" x="402" y="83" width="15" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="230" x="113" y="225" width="17" height="17" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="231" x="456" y="107" width="15" height="23" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="232" x="32" y="138" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="233" x="376" y="108" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="234" x="360" y="108" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="235" x="344" y="108" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="236" x="340" y="132" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="237" x="356" y="132" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="238" x="372" y="132" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="239" x="388" y="132" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="240" x="291" y="133" width="16" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="241" x="420" y="132" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="242" x="102" y="111" width="16" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="243" x="0" y="114" width="16" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="244" x="51" y="111" width="16" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="245" x="34" y="113" width="16" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="246" x="119" y="111" width="16" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="247" x="131" y="225" width="16" height="17" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="248" x="313" y="220" width="16" height="16" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="249" x="440" y="107" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="250" x="392" y="108" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="251" x="408" y="108" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="252" x="472" y="107" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="253" x="32" y="0" width="17" height="28" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="254" x="242" y="83" width="16" height="25" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="255" x="50" y="0" width="17" height="28" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="256" x="223" y="84" width="18" height="25" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="257" x="484" y="131" width="15" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="258" x="82" y="57" width="18" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="259" x="488" y="107" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="260" x="217" y="0" width="18" height="27" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="261" x="0" y="162" width="15" height="22" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="262" x="236" y="0" width="17" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="263" x="296" y="109" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="264" x="180" y="29" width="17" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="265" x="248" y="109" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="266" x="126" y="29" width="17" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="267" x="232" y="110" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="268" x="234" y="28" width="17" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="269" x="168" y="111" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="270" x="307" y="56" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="271" x="185" y="135" width="17" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="272" x="36" y="207" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="273" x="128" y="135" width="18" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="274" x="292" y="83" width="15" height="25" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="275" x="308" y="133" width="15" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="276" x="424" y="56" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="277" x="328" y="108" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="278" x="192" y="84" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="279" x="184" y="111" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="280" x="402" y="28" width="15" height="27" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="281" x="452" y="131" width="15" height="22" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="282" x="16" y="87" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="283" x="200" y="111" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="284" x="270" y="28" width="17" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="285" x="154" y="0" width="16" height="28" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="286" x="344" y="0" width="17" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="287" x="103" y="0" width="16" height="28" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="288" x="308" y="0" width="17" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="289" x="86" y="0" width="16" height="28" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="290" x="252" y="28" width="17" height="27" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="291" x="137" y="0" width="16" height="28" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="292" x="325" y="56" width="16" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="293" x="24" y="59" width="19" height="26" xoffset="-3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="294" x="108" y="204" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="295" x="404" y="155" width="17" height="21" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="296" x="176" y="84" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="297" x="48" y="161" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="298" x="276" y="83" width="15" height="25" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="299" x="103" y="182" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="300" x="144" y="84" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="301" x="112" y="159" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="302" x="418" y="28" width="15" height="27" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="303" x="0" y="0" width="15" height="30" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="304" x="112" y="84" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="305" x="184" y="241" width="15" height="15" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="306" x="332" y="156" width="17" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="307" x="187" y="0" width="15" height="28" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="308" x="288" y="28" width="16" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="309" x="322" y="28" width="15" height="27" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="310" x="198" y="29" width="17" height="27" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="311" x="120" y="0" width="16" height="28" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="313" x="208" y="84" width="14" height="26" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="314" x="488" y="56" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="315" x="434" y="28" width="14" height="27" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="316" x="171" y="0" width="15" height="28" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="317" x="458" y="198" width="14" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="318" x="86" y="182" width="16" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="319" x="488" y="197" width="14" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="320" x="494" y="154" width="17" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="321" x="245" y="201" width="16" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="322" x="135" y="181" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="323" x="456" y="56" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="324" x="324" y="133" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="325" x="386" y="28" width="15" height="27" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="326" x="96" y="159" width="15" height="22" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="327" x="408" y="56" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="328" x="436" y="132" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="332" x="271" y="56" width="17" height="26" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="333" x="274" y="133" width="16" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="334" x="108" y="29" width="17" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="335" x="85" y="111" width="16" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="336" x="254" y="0" width="17" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="337" x="17" y="114" width="16" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="338" x="241" y="157" width="18" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="339" x="260" y="222" width="17" height="16" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="340" x="359" y="56" width="16" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="341" x="239" y="134" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="342" x="305" y="28" width="16" height="27" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="343" x="433" y="83" width="17" height="23" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="344" x="342" y="56" width="16" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="345" x="203" y="135" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="346" x="416" y="0" width="17" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="347" x="152" y="111" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="348" x="470" y="0" width="17" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="349" x="96" y="135" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="350" x="162" y="29" width="17" height="27" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="351" x="64" y="135" width="15" height="23" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="352" x="0" y="31" width="17" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="353" x="0" y="138" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="354" x="72" y="29" width="17" height="27" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="355" x="338" y="28" width="15" height="27" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="356" x="289" y="56" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="357" x="68" y="111" width="16" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="358" x="72" y="204" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="359" x="426" y="198" width="15" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="360" x="54" y="29" width="17" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="361" x="136" y="111" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="362" x="253" y="56" width="17" height="26" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="363" x="468" y="131" width="15" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="364" x="144" y="29" width="17" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="365" x="264" y="109" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="366" x="90" y="29" width="17" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="367" x="386" y="83" width="15" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="368" x="362" y="0" width="17" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="369" x="16" y="138" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="370" x="272" y="0" width="17" height="27" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="371" x="128" y="158" width="15" height="22" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="372" x="44" y="57" width="18" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="373" x="166" y="135" width="18" height="22" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="374" x="234" y="56" width="18" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="375" x="68" y="0" width="17" height="28" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="376" x="215" y="57" width="18" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="377" x="128" y="84" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="378" x="64" y="159" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="379" x="160" y="84" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="380" x="32" y="162" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="381" x="376" y="56" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="382" x="16" y="162" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="8208" x="215" y="257" width="15" height="5" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="8209" x="199" y="257" width="15" height="5" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="8210" x="159" y="258" width="19" height="5" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="8211" x="179" y="257" width="19" height="5" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="8212" x="139" y="259" width="19" height="5" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="8216" x="0" y="265" width="8" height="11" xoffset="5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8217" x="503" y="193" width="8" height="11" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8218" x="48" y="262" width="8" height="10" xoffset="4" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="8220" x="458" y="235" width="14" height="11" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8221" x="24" y="264" width="14" height="10" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8222" x="9" y="265" width="14" height="10" xoffset="1" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="8224" x="198" y="180" width="14" height="21" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="8225" x="183" y="180" width="14" height="21" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="8226" x="306" y="237" width="14" height="13" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="8227" x="321" y="237" width="13" height="13" xoffset="3" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="8230" x="91" y="259" width="17" height="6" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="8240" x="164" y="158" width="19" height="21" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8242" x="499" y="234" width="8" height="11" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8243" x="443" y="236" width="14" height="11" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8244" x="410" y="236" width="16" height="11" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8249" x="399" y="236" width="10" height="12" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="8250" x="388" y="236" width="10" height="12" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="8259" x="279" y="253" width="9" height="5" xoffset="4" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="8260" x="15" y="228" width="19" height="19" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="8592" x="56" y="227" width="19" height="17" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="8593" x="222" y="158" width="18" height="21" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="8594" x="76" y="225" width="18" height="17" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="8595" x="147" y="135" width="18" height="22" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8596" x="446" y="219" width="21" height="15" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8597" x="80" y="135" width="15" height="23" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="8598" x="381" y="219" width="16" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8599" x="364" y="220" width="16" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8600" x="70" y="245" width="16" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="8601" x="53" y="246" width="16" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="8679" x="35" y="228" width="20" height="17" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="8706" x="221" y="135" width="17" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="8710" x="54" y="206" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8719" x="345" y="83" width="21" height="24" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8721" x="418" y="83" width="14" height="24" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8722" x="263" y="255" width="15" height="5" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="8723" x="152" y="242" width="15" height="15" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="8729" x="131" y="259" width="7" height="6" xoffset="5" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="8730" x="323" y="83" width="21" height="24" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8734" x="371" y="237" width="16" height="12" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="8747" x="259" y="83" width="16" height="25" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="8776" x="227" y="241" width="15" height="14" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="8800" x="228" y="222" width="15" height="17" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8804" x="244" y="222" width="15" height="17" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="8805" x="180" y="223" width="15" height="17" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
