<?xml version="1.0"?>
<font>
  <info face="SF Mono" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="SF mono_0.png" />
  </pages>
  <chars count="362">
    <char id="32" x="708" y="434" width="99" height="1" xoffset="-33" yoffset="63" xadvance="33" page="0" chnl="15" />
    <char id="33" x="959" y="290" width="13" height="40" xoffset="10" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="34" x="171" y="457" width="25" height="20" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="35" x="0" y="350" width="35" height="39" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="36" x="508" y="160" width="32" height="46" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="37" x="557" y="252" width="35" height="42" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="38" x="302" y="301" width="35" height="40" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="39" x="1010" y="290" width="11" height="20" xoffset="11" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="40" x="846" y="53" width="20" height="52" xoffset="7" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="41" x="825" y="53" width="20" height="52" xoffset="6" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="42" x="600" y="376" width="32" height="32" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="43" x="222" y="426" width="31" height="30" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="44" x="1007" y="370" width="15" height="20" xoffset="6" yoffset="41" xadvance="33" page="0" chnl="15" />
    <char id="45" x="577" y="442" width="29" height="9" xoffset="2" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="46" x="273" y="457" width="15" height="14" xoffset="9" yoffset="38" xadvance="33" page="0" chnl="15" />
    <char id="47" x="369" y="0" width="29" height="54" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="48" x="408" y="298" width="33" height="40" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="49" x="825" y="333" width="30" height="39" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="50" x="697" y="333" width="31" height="39" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="51" x="544" y="296" width="32" height="40" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="52" x="565" y="337" width="32" height="39" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="53" x="774" y="292" width="31" height="40" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="54" x="510" y="297" width="33" height="40" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="55" x="980" y="330" width="30" height="39" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="56" x="338" y="300" width="34" height="40" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="57" x="497" y="338" width="33" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="58" x="490" y="378" width="15" height="34" xoffset="9" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="59" x="1003" y="157" width="16" height="43" xoffset="8" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="60" x="461" y="379" width="28" height="34" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="61" x="816" y="406" width="29" height="24" xoffset="2" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="62" x="432" y="379" width="28" height="34" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="63" x="930" y="290" width="28" height="40" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="64" x="541" y="160" width="31" height="46" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="65" x="108" y="348" width="35" height="39" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="66" x="729" y="333" width="31" height="39" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="67" x="610" y="295" width="32" height="40" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="68" x="761" y="333" width="31" height="39" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="69" x="176" y="386" width="27" height="39" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="70" x="148" y="386" width="27" height="39" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="71" x="709" y="292" width="32" height="40" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="72" x="918" y="332" width="30" height="39" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="73" x="120" y="388" width="27" height="39" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="74" x="900" y="291" width="29" height="40" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="75" x="429" y="339" width="33" height="39" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="76" x="231" y="386" width="26" height="39" xoffset="5" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="77" x="793" y="333" width="31" height="39" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="78" x="60" y="390" width="29" height="39" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="79" x="577" y="295" width="32" height="40" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="80" x="949" y="331" width="30" height="39" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="81" x="392" y="208" width="32" height="44" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="82" x="631" y="336" width="32" height="39" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="83" x="676" y="292" width="32" height="40" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="84" x="598" y="336" width="32" height="39" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="85" x="806" y="292" width="31" height="40" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="86" x="36" y="350" width="35" height="39" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="87" x="324" y="342" width="35" height="39" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="88" x="252" y="344" width="35" height="39" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="89" x="216" y="346" width="35" height="39" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="90" x="30" y="390" width="29" height="39" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="91" x="539" y="0" width="21" height="54" xoffset="7" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="92" x="399" y="0" width="29" height="54" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="93" x="561" y="0" width="21" height="54" xoffset="7" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="94" x="757" y="406" width="33" height="25" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="95" x="637" y="438" width="29" height="9" xoffset="2" yoffset="53" xadvance="33" page="0" chnl="15" />
    <char id="96" x="391" y="447" width="17" height="10" xoffset="8" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="97" x="850" y="373" width="28" height="32" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="98" x="766" y="249" width="30" height="42" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="99" x="759" y="373" width="30" height="32" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="100" x="797" y="249" width="30" height="42" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="101" x="790" y="373" width="29" height="32" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="102" x="97" y="306" width="30" height="41" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="103" x="734" y="249" width="31" height="42" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="104" x="128" y="304" width="30" height="41" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="105" x="207" y="211" width="28" height="45" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="106" x="280" y="0" width="22" height="55" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="107" x="65" y="308" width="31" height="41" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="108" x="188" y="304" width="28" height="41" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="109" x="155" y="426" width="33" height="30" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="110" x="62" y="430" width="29" height="31" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="111" x="697" y="373" width="30" height="32" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="112" x="869" y="292" width="30" height="40" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="113" x="838" y="292" width="30" height="40" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="114" x="942" y="372" width="32" height="31" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="115" x="879" y="373" width="28" height="32" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="116" x="0" y="390" width="29" height="39" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="117" x="32" y="430" width="29" height="31" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="118" x="189" y="426" width="32" height="30" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="119" x="119" y="430" width="35" height="30" xoffset="-1" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="120" x="318" y="423" width="31" height="30" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="121" x="956" y="248" width="33" height="41" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="122" x="471" y="414" width="27" height="30" xoffset="3" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="123" x="513" y="0" width="25" height="54" xoffset="4" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="11" height="59" xoffset="11" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="125" x="487" y="0" width="25" height="54" xoffset="4" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="126" x="242" y="457" width="30" height="15" xoffset="2" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="160" x="808" y="432" width="99" height="1" xoffset="-33" yoffset="63" xadvance="33" page="0" chnl="15" />
    <char id="161" x="1005" y="201" width="13" height="40" xoffset="10" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="162" x="828" y="249" width="28" height="42" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="163" x="476" y="297" width="33" height="40" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="164" x="633" y="376" width="31" height="32" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="165" x="180" y="346" width="35" height="39" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="166" x="12" y="0" width="11" height="59" xoffset="11" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="167" x="275" y="161" width="26" height="48" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="168" x="348" y="454" width="24" height="10" xoffset="5" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="169" x="381" y="416" width="30" height="30" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="170" x="704" y="406" width="25" height="27" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="171" x="880" y="406" width="33" height="23" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="172" x="31" y="462" width="29" height="20" xoffset="2" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="174" x="350" y="418" width="30" height="30" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="175" x="685" y="434" width="22" height="7" xoffset="6" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="176" x="986" y="403" width="21" height="21" xoffset="6" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="177" x="525" y="412" width="28" height="29" xoffset="3" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="178" x="499" y="413" width="25" height="30" xoffset="4" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="179" x="92" y="430" width="26" height="31" xoffset="4" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="180" x="373" y="449" width="17" height="10" xoffset="8" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="181" x="742" y="292" width="31" height="40" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="182" x="386" y="160" width="34" height="47" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="183" x="1011" y="311" width="12" height="11" xoffset="11" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="184" x="289" y="454" width="13" height="13" xoffset="10" yoffset="51" xadvance="33" page="0" chnl="15" />
    <char id="185" x="583" y="410" width="23" height="29" xoffset="6" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="186" x="676" y="406" width="27" height="27" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="187" x="846" y="406" width="33" height="23" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="188" x="288" y="343" width="35" height="39" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="189" x="144" y="346" width="35" height="39" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="190" x="973" y="290" width="36" height="39" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="191" x="217" y="303" width="28" height="41" xoffset="3" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="192" x="72" y="110" width="35" height="51" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="193" x="36" y="112" width="35" height="51" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="194" x="0" y="113" width="35" height="51" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="195" x="977" y="53" width="35" height="51" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="196" x="941" y="53" width="35" height="51" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="197" x="905" y="53" width="35" height="51" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="198" x="72" y="350" width="35" height="39" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="199" x="686" y="0" width="32" height="52" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="200" x="967" y="105" width="27" height="51" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="201" x="659" y="106" width="27" height="51" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="202" x="883" y="105" width="27" height="51" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="203" x="0" y="165" width="27" height="51" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="204" x="799" y="106" width="27" height="51" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="205" x="743" y="106" width="27" height="51" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="206" x="855" y="106" width="27" height="51" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="207" x="827" y="106" width="27" height="51" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="208" x="360" y="341" width="34" height="39" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="209" x="480" y="108" width="29" height="51" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="210" x="132" y="57" width="32" height="52" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="211" x="99" y="57" width="32" height="52" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="212" x="33" y="59" width="32" height="52" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="213" x="0" y="60" width="32" height="52" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="214" x="165" y="56" width="32" height="52" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="215" x="412" y="414" width="29" height="30" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="216" x="643" y="292" width="32" height="40" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="217" x="588" y="53" width="31" height="52" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="218" x="556" y="55" width="31" height="52" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="219" x="492" y="55" width="31" height="52" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="220" x="620" y="53" width="31" height="52" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="221" x="108" y="110" width="35" height="51" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="222" x="887" y="333" width="30" height="39" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="223" x="442" y="297" width="33" height="40" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="224" x="265" y="211" width="28" height="45" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="225" x="236" y="211" width="28" height="45" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="226" x="294" y="210" width="28" height="45" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="227" x="29" y="263" width="28" height="44" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="228" x="87" y="261" width="28" height="44" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="229" x="451" y="160" width="28" height="47" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="230" x="566" y="377" width="33" height="32" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="231" x="523" y="207" width="30" height="44" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="232" x="60" y="215" width="29" height="45" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="233" x="0" y="217" width="29" height="45" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="234" x="973" y="157" width="29" height="45" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="235" x="857" y="204" width="29" height="44" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="236" x="58" y="263" width="28" height="44" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="237" x="116" y="259" width="28" height="44" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="238" x="145" y="259" width="28" height="44" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="239" x="441" y="253" width="28" height="43" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="240" x="491" y="208" width="31" height="44" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="241" x="411" y="253" width="29" height="43" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="242" x="728" y="158" width="30" height="45" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="243" x="759" y="158" width="30" height="45" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="244" x="790" y="158" width="30" height="45" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="245" x="554" y="207" width="30" height="44" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="246" x="616" y="204" width="30" height="44" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="247" x="665" y="373" width="31" height="32" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="248" x="728" y="373" width="30" height="32" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="249" x="883" y="157" width="29" height="45" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="250" x="913" y="157" width="29" height="45" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="251" x="90" y="213" width="29" height="45" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="252" x="797" y="204" width="29" height="44" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="253" x="149" y="0" width="33" height="55" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="254" x="88" y="162" width="31" height="50" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="255" x="303" y="0" width="33" height="54" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="256" x="152" y="162" width="35" height="49" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="257" x="499" y="253" width="28" height="43" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="258" x="252" y="109" width="35" height="51" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="259" x="947" y="203" width="28" height="44" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="260" x="583" y="0" width="35" height="52" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="261" x="976" y="203" width="28" height="44" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="262" x="330" y="55" width="32" height="52" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="263" x="666" y="158" width="30" height="45" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="264" x="297" y="56" width="32" height="52" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="265" x="697" y="158" width="30" height="45" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="266" x="264" y="56" width="32" height="52" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="267" x="635" y="158" width="30" height="45" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="268" x="66" y="57" width="32" height="52" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="269" x="604" y="158" width="30" height="45" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="270" x="387" y="108" width="31" height="51" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="271" x="665" y="249" width="34" height="42" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="272" x="463" y="338" width="33" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="273" x="700" y="249" width="33" height="42" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="274" x="219" y="161" width="27" height="49" xoffset="4" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="275" x="381" y="254" width="29" height="43" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="276" x="911" y="105" width="27" height="51" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="277" x="827" y="204" width="29" height="44" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="278" x="771" y="106" width="27" height="51" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="279" x="30" y="217" width="29" height="45" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="280" x="742" y="53" width="27" height="52" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="281" x="677" y="204" width="29" height="44" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="282" x="715" y="106" width="27" height="51" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="283" x="943" y="157" width="29" height="45" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="284" x="950" y="0" width="32" height="52" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="285" x="117" y="0" width="31" height="56" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="286" x="363" y="55" width="32" height="52" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="287" x="217" y="0" width="31" height="55" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="288" x="851" y="0" width="32" height="52" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="289" x="85" y="0" width="31" height="56" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="290" x="231" y="56" width="32" height="52" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="291" x="53" y="0" width="31" height="56" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="292" x="419" y="108" width="30" height="51" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="293" x="867" y="53" width="37" height="51" xoffset="-5" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="294" x="395" y="339" width="33" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="295" x="922" y="248" width="33" height="41" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="296" x="939" y="105" width="27" height="51" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="297" x="470" y="253" width="28" height="43" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="298" x="247" y="161" width="27" height="49" xoffset="3" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="299" x="857" y="249" width="28" height="42" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="300" x="687" y="106" width="27" height="51" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="301" x="528" y="252" width="28" height="43" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="302" x="770" y="53" width="27" height="52" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="303" x="24" y="0" width="28" height="58" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="304" x="995" y="105" width="27" height="51" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="305" x="442" y="414" width="28" height="30" xoffset="3" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="306" x="990" y="248" width="32" height="41" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="307" x="249" y="0" width="30" height="55" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="308" x="652" y="53" width="29" height="52" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="309" x="429" y="0" width="28" height="54" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="310" x="619" y="0" width="33" height="52" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="311" x="337" y="0" width="31" height="54" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="313" x="28" y="165" width="26" height="51" xoffset="5" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="314" x="630" y="106" width="28" height="51" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="315" x="798" y="53" width="26" height="52" xoffset="5" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="316" x="458" y="0" width="28" height="54" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="317" x="204" y="386" width="26" height="39" xoffset="5" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="318" x="33" y="308" width="31" height="41" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="319" x="258" y="384" width="26" height="39" xoffset="5" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="320" x="0" y="308" width="32" height="41" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="321" x="856" y="333" width="30" height="39" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="322" x="159" y="304" width="28" height="41" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="323" x="450" y="108" width="29" height="51" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="324" x="707" y="204" width="29" height="44" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="325" x="682" y="53" width="29" height="52" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="326" x="887" y="203" width="29" height="44" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="327" x="570" y="108" width="29" height="51" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="328" x="647" y="204" width="29" height="44" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="332" x="55" y="164" width="32" height="50" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="333" x="290" y="257" width="30" height="43" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="334" x="884" y="0" width="32" height="52" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="335" x="585" y="207" width="30" height="44" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="336" x="752" y="0" width="32" height="52" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="337" x="821" y="158" width="30" height="45" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="338" x="373" y="298" width="34" height="40" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="339" x="908" y="373" width="33" height="31" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="340" x="288" y="109" width="32" height="51" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="341" x="458" y="208" width="32" height="44" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="342" x="653" y="0" width="32" height="52" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="343" x="425" y="208" width="32" height="44" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="344" x="321" y="109" width="32" height="51" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="345" x="359" y="209" width="32" height="44" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="346" x="719" y="0" width="32" height="52" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="347" x="178" y="212" width="28" height="45" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="348" x="983" y="0" width="32" height="52" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="349" x="149" y="213" width="28" height="45" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="350" x="818" y="0" width="32" height="52" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="351" x="0" y="263" width="28" height="44" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="352" x="917" y="0" width="32" height="52" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="353" x="120" y="213" width="28" height="45" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="354" x="198" y="56" width="32" height="52" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="355" x="712" y="53" width="29" height="52" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="356" x="354" y="108" width="32" height="51" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="357" x="573" y="160" width="30" height="46" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="358" x="664" y="333" width="32" height="39" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="359" x="90" y="390" width="29" height="39" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="360" x="460" y="55" width="31" height="52" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="361" x="737" y="204" width="29" height="44" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="362" x="120" y="162" width="31" height="50" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="363" x="351" y="254" width="29" height="43" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="364" x="524" y="55" width="31" height="52" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="365" x="917" y="203" width="29" height="44" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="366" x="428" y="55" width="31" height="52" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="367" x="421" y="160" width="29" height="47" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="368" x="785" y="0" width="32" height="52" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="369" x="852" y="158" width="30" height="45" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="370" x="396" y="55" width="31" height="52" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="371" x="321" y="256" width="29" height="43" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="372" x="180" y="109" width="35" height="51" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="373" x="323" y="209" width="35" height="44" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="374" x="144" y="110" width="35" height="51" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="375" x="183" y="0" width="33" height="55" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="376" x="216" y="109" width="35" height="51" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="377" x="510" y="108" width="29" height="51" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="378" x="202" y="258" width="27" height="44" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="379" x="600" y="106" width="29" height="51" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="380" x="174" y="259" width="27" height="44" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="381" x="540" y="108" width="29" height="51" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="382" x="230" y="257" width="27" height="44" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="8208" x="547" y="442" width="29" height="9" xoffset="2" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="8209" x="517" y="444" width="29" height="9" xoffset="2" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="8210" x="409" y="447" width="35" height="9" xoffset="-1" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="8211" x="481" y="445" width="35" height="9" xoffset="-1" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="8212" x="445" y="445" width="35" height="9" xoffset="-1" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="8216" x="212" y="457" width="14" height="20" xoffset="11" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="8217" x="227" y="457" width="14" height="20" xoffset="8" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="8218" x="1008" y="391" width="14" height="20" xoffset="8" yoffset="41" xadvance="33" page="0" chnl="15" />
    <char id="8220" x="117" y="462" width="26" height="20" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="8221" x="61" y="462" width="27" height="20" xoffset="3" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="8222" x="89" y="462" width="27" height="20" xoffset="3" yoffset="41" xadvance="33" page="0" chnl="15" />
    <char id="8224" x="274" y="301" width="27" height="41" xoffset="3" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="8225" x="246" y="302" width="27" height="41" xoffset="3" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="8226" x="730" y="406" width="26" height="26" xoffset="4" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="8227" x="791" y="406" width="24" height="25" xoffset="6" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="8230" x="303" y="454" width="31" height="11" xoffset="1" yoffset="41" xadvance="33" page="0" chnl="15" />
    <char id="8240" x="593" y="252" width="35" height="42" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="8242" x="197" y="457" width="14" height="20" xoffset="10" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="8243" x="144" y="461" width="26" height="20" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="8244" x="0" y="462" width="30" height="20" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="8249" x="914" y="405" width="19" height="23" xoffset="7" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="8250" x="934" y="405" width="19" height="23" xoffset="7" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="8259" x="667" y="437" width="17" height="9" xoffset="8" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="8260" x="285" y="384" width="35" height="38" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="8592" x="360" y="381" width="35" height="34" xoffset="-1" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="8593" x="886" y="249" width="35" height="41" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="8594" x="396" y="379" width="35" height="34" xoffset="-1" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="8595" x="629" y="249" width="35" height="42" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="8596" x="607" y="409" width="39" height="28" xoffset="-3" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="8597" x="767" y="204" width="29" height="44" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="8598" x="0" y="430" width="31" height="31" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="8599" x="975" y="371" width="31" height="31" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="8600" x="286" y="423" width="31" height="30" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="8601" x="254" y="426" width="31" height="30" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="8679" x="321" y="383" width="38" height="34" xoffset="-2" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="8706" x="258" y="257" width="31" height="43" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="8710" x="531" y="338" width="33" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="8719" x="302" y="161" width="41" height="47" xoffset="-4" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="8721" x="480" y="160" width="27" height="47" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="8722" x="607" y="438" width="29" height="9" xoffset="2" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="8723" x="554" y="412" width="28" height="29" xoffset="3" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="8729" x="335" y="454" width="12" height="11" xoffset="11" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="8730" x="344" y="161" width="41" height="47" xoffset="-4" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="8734" x="954" y="404" width="31" height="22" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="8747" x="188" y="161" width="30" height="49" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="8776" x="647" y="409" width="28" height="27" xoffset="3" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="8800" x="820" y="373" width="29" height="32" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="8804" x="536" y="378" width="29" height="33" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="8805" x="506" y="378" width="29" height="33" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
