# Proto-Engine

./: .gitignore  LICENSE  Proto Engine.sln  README.md
Proto Engine/: BmFont.cs  DataManager.cs  Game1.cs  LightCreator.cs  Program.cs  Proto Engine.csproj  ProtoEngine.cs  RectangleCollisionsExtensions.cs  app.manifest
Proto Engine/Content/: Typical_TopDown_example.ldtk
Proto Engine/Content/effects/: Compile shaders debug.bat  Compile shaders.bat  radialGradient.fx  radialGradient.xnb  radialGradientAlt.fx  radialGradientAlt.xnb  restrictPalette.fx  restrictPalette.xnb
Proto Engine/Content/fonts/: Tamsyn.fnt
Proto Engine/Content/maps/: platformer.ldtk
Proto Engine/Content/sprites/: noel character.aseprite  sourya.aseprite
Proto Engine/Content/sprites/spriteSheets/: noel character.json  sourya.json
Proto Engine/Content/textures/SF Mono/: SF mono 32.fnt  SF mono.fnt
Proto Engine/ECS/: Entity.cs  Player.cs
Proto Engine/Editor/: BinaryReaderExtension.cs  BinaryWriterExtension.cs  ConfigSaver.cs  EditMode.cs
Proto Engine/Editor/Data/: MapFile.cs
Proto Engine/Editor/Data/MapComponents/: Definitions.cs  Level.cs
Proto Engine/Editor/Data/MapComponents/Defs/: Tileset.cs
Proto Engine/Editor/Data/MapComponents/Instances/: Entity.cs  Layer.cs
Proto Engine/Editor/UI/Editors/: TilesetEditor.cs
Proto Engine/Editor/UI/Managers/: LevelsManager.cs  TilesetsManager.cs
Proto Engine/Editor/UI/Renderers/: LayerRenderer.cs  LevelRenderer.cs  MapRenderer.cs
Proto Engine/Editor/UI/Tools/: Pen.cs  Tool.cs  Toolbar.cs
Proto Engine/Entities/: Player.cs
Proto Engine/Scene/: Camera.cs  LevelTilesRenderer.cs  ProjectTilesRenderer.cs
Proto Engine/TheGame/: GameMode.cs
Proto Engine/TheGame/Data/: DataManager.cs
Proto Engine/TheGame/Entities/: Entity.cs  Player.cs
Proto Engine/TheGame/Scene/: Camera.cs  LevelTilesRenderer.cs  ProjectTilesRenderer.cs
Proto Engine/Tools/: AsepriteFile.cs  DataManager.cs  ImGuiRenderer.cs
Proto Engine/Utils/: AsepriteFile.cs  FrameCounter.cs  IconsTools.cs  ImGuiExtension.cs  ImGuiRenderer.cs  LayersHelper.cs  LightCreator.cs  RectangleCollisionsExtensions.cs
