<?xml version="1.0"?>
<font>
  <info face="Tamsyn5x9" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="9" base="7" scaleW="1280" scaleH="9" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Tamsyn_0.png" />
  </pages>
  <chars count="228">
    <char id="1" x="210" y="7" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="2" x="1194" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="3" x="1178" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="4" x="1162" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="5" x="466" y="6" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="6" x="1130" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="7" x="1114" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="8" x="1098" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="9" x="1082" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="10" x="1066" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="11" x="1050" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="12" x="1034" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="13" x="1018" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="14" x="1002" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="15" x="986" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="16" x="970" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="17" x="954" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="18" x="938" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="19" x="922" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="20" x="906" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="21" x="890" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="22" x="874" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="23" x="858" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="24" x="842" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="25" x="826" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="26" x="810" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="27" x="794" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="28" x="530" y="6" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="29" x="594" y="6" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="30" x="434" y="7" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="31" x="402" y="7" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="32" x="386" y="7" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="33" x="436" y="0" width="1" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="34" x="770" y="0" width="3" height="3" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="35" x="331" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="36" x="161" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="37" x="276" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="38" x="281" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="39" x="777" y="0" width="1" height="3" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="40" x="23" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="15" y="0" width="3" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="708" y="0" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="43" x="446" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="44" x="774" y="0" width="2" height="3" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="45" x="610" y="6" width="4" height="1" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="46" x="624" y="6" width="2" height="1" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="47" x="401" y="0" width="3" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="48" x="573" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="49" x="655" y="0" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="50" x="633" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="51" x="628" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="52" x="618" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="53" x="593" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="54" x="588" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="55" x="603" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="56" x="568" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="57" x="553" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="58" x="737" y="0" width="2" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="59" x="433" y="0" width="2" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="60" x="651" y="0" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="61" x="752" y="0" width="4" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="62" x="659" y="0" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="63" x="326" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="64" x="181" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="65" x="498" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="66" x="613" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="67" x="598" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="68" x="623" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="69" x="608" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="70" x="558" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="71" x="518" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="72" x="458" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="73" x="643" y="0" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="74" x="463" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="75" x="473" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="76" x="478" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="77" x="483" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="78" x="488" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="79" x="493" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="80" x="503" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="81" x="336" y="0" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="82" x="523" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="83" x="533" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="84" x="440" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="85" x="538" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="86" x="528" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="87" x="578" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="88" x="583" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="89" x="452" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="90" x="638" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="91" x="31" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="92" x="429" y="0" width="3" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="93" x="19" y="0" width="3" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="94" x="784" y="0" width="3" height="2" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="95" x="1274" y="0" width="5" height="1" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="96" x="766" y="0" width="3" height="3" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="97" x="713" y="0" width="4" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="98" x="351" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="99" x="733" y="0" width="3" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="100" x="356" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="101" x="718" y="0" width="4" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="102" x="366" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="103" x="371" y="0" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="104" x="376" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="105" x="425" y="0" width="3" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="106" x="27" y="0" width="3" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="107" x="381" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="108" x="409" y="0" width="3" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="109" x="723" y="0" width="4" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="110" x="728" y="0" width="4" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="111" x="663" y="0" width="4" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="112" x="361" y="0" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="113" x="346" y="0" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="114" x="668" y="0" width="4" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="115" x="678" y="0" width="4" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="116" x="468" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="117" x="683" y="0" width="4" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="118" x="688" y="0" width="4" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="119" x="693" y="0" width="4" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="120" x="698" y="0" width="4" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="121" x="341" y="0" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="122" x="703" y="0" width="4" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="123" x="111" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="124" x="208" y="0" width="1" height="7" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="125" x="166" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="126" x="779" y="0" width="4" height="2" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="127" x="242" y="7" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="129" x="258" y="7" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="141" x="274" y="7" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="143" x="290" y="7" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="144" x="306" y="7" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="157" x="322" y="7" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="160" x="338" y="7" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="161" x="438" y="0" width="1" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="162" x="321" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="163" x="301" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="164" x="296" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="165" x="210" y="0" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="166" x="206" y="0" width="1" height="7" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="167" x="418" y="7" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="168" x="620" y="6" width="3" height="1" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="169" x="548" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="170" x="450" y="6" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="171" x="746" y="0" width="5" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="172" x="482" y="6" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="173" x="615" y="6" width="4" height="1" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="174" x="498" y="6" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="175" x="514" y="6" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="176" x="757" y="0" width="4" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="177" x="546" y="6" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="178" x="562" y="6" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="179" x="578" y="6" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="180" x="788" y="0" width="2" height="2" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="181" x="1210" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="182" x="1226" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="183" x="1242" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="184" x="791" y="0" width="2" height="2" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="185" x="1258" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="186" x="226" y="7" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="187" x="740" y="0" width="5" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="188" x="354" y="7" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="189" x="370" y="7" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="190" x="1146" y="0" width="15" height="1" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="191" x="256" y="0" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="192" x="251" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="193" x="246" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="194" x="241" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="195" x="236" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="196" x="231" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="197" x="226" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="198" x="543" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="199" x="121" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="200" x="106" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="201" x="101" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="202" x="96" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="203" x="91" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="204" x="186" y="0" width="3" height="7" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="205" x="202" y="0" width="3" height="7" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="206" x="190" y="0" width="3" height="7" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="207" x="194" y="0" width="3" height="7" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="208" x="563" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="209" x="81" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="210" x="76" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="211" x="51" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="212" x="71" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="213" x="66" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="214" x="61" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="215" x="762" y="0" width="3" height="3" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="216" x="56" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="217" x="171" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="218" x="46" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="219" x="41" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="220" x="176" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="221" x="35" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="222" x="508" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="223" x="513" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="224" x="386" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="225" x="391" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="226" x="156" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="227" x="86" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="228" x="396" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="229" x="151" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="230" x="673" y="0" width="4" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="231" x="405" y="0" width="3" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="232" x="216" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="233" x="221" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="234" x="146" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="235" x="261" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="236" x="413" y="0" width="3" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="237" x="417" y="0" width="3" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="238" x="198" y="0" width="3" height="7" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="239" x="421" y="0" width="3" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="240" x="141" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="241" x="136" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="242" x="266" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="243" x="271" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="244" x="131" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="245" x="126" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="246" x="286" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="247" x="647" y="0" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="248" x="291" y="0" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="249" x="306" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="250" x="311" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="251" x="116" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="252" x="316" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="253" x="5" y="0" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="254" x="10" y="0" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="255" x="0" y="0" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
